Generated by EAGLE CAM Processor 7.2.0

Photoplotter Info File: F:/Warwick Spaceflight/Projects/Hummingbird/Github/hummingbird/imu/Boxbot Two/sensors.gpi

 Date              : 14/06/2015 18:58:24
 Plotfile          : F:/Warwick Spaceflight/Projects/Hummingbird/Github/hummingbird/imu/Boxbot Two/sensors.GBS
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0680inch               4
 D11      draw      0.0600inch              28
 D12      round     0.0830inch               1
 D13      round     0.1130inch               4
 D14      round     0.0437inch              54
 D15      round     0.0476inch               6

