Generated by EAGLE CAM Processor 7.2.0

Drill Station Info File: F:/Warwick Spaceflight/Projects/Hummingbird/Github/hummingbird/imu/Boxbot Two/sensors.dri

 Date              : 14/06/2015 19:03:59
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0197inch    54
 T02   0.0236inch     6
 T03   0.0320inch    28
 T04   0.0400inch     4
 T05   0.0500inch     1
 T06   0.0700inch     4

Total number of drills: 97

Plotfiles:

 F:/Warwick Spaceflight/Projects/Hummingbird/Github/hummingbird/imu/Boxbot Two/sensors.drd
